VITE_SUPABASE_PROJECT_ID="jrmmqjmmbelwpojntlmz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpybW1xam1tYmVsd3Bvam50bG16Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4MDMxMzcsImV4cCI6MjA3MjM3OTEzN30.ZIZkQuTgfcVuDxTH3kepNZt-bN14xNZtrZhhVNyi1WU"
VITE_SUPABASE_URL="https://jrmmqjmmbelwpojntlmz.supabase.co"
